{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "random-operator.serviceAccountName" . }}
  labels:
    {{- include "random-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
---
# The operator needs to be able to create, update, and delete secrets in the default namespace.
# It also needs to be able to get, list, and watch secrets in the default namespace.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "random-operator.serviceAccountName" . }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update"]
  - apiGroups: ["secret.a-cup-of.coffee"]
    resources: ["randomsecrets"]
    verbs: ["get", "list", "watch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-role-binding-secrets-randomsecrets
subjects:
  - kind: ServiceAccount
    name: {{ include "random-operator.serviceAccountName" . }}
    namespace: default
roleRef:
  kind: ClusterRole
  name: {{ include "random-operator.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-create-leases
  namespace: default
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["create", "get", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-create-leases
  namespace: default
subjects:
  - kind: ServiceAccount
    name: {{ include "random-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: role-create-leases
  apiGroup: rbac.authorization.k8s.io
