apiVersion: v1
data:
  user: cXVlbnRpbg==
kind: Secret
metadata:
  annotations:
    secret.a-cup-of.coffee/enable: "true"
    secret.a-cup-of.coffee/key: password
  name: test-empty-secret
  namespace: coder
type: Opaque