# Only for debugging purposes
apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig-random-secret
  namespace: default
  annotations:
    kubernetes.io/service-account.name: random-secret-operator
type: kubernetes.io/service-account-token
