apiVersion: v1
kind: ServiceAccount
metadata:
  name: random-secret-operator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-role-secrets-randomsecrets
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "delete", "create", "update"]
  - apiGroups: ["secret.a-cup-of.coffee"]
    resources: ["randomsecrets"]
    verbs: ["get", "list", "watch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-role-binding-secrets-randomsecrets
subjects:
  - kind: ServiceAccount
    name: random-secret-operator
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-role-secrets-randomsecrets
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-create-leases
  namespace: default
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["create", "get", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-create-leases
  namespace: default
subjects:
  - kind: ServiceAccount
    name: random-secret-operator
    namespace: default
roleRef:
  kind: Role
  name: role-create-leases
  apiGroup: rbac.authorization.k8s.io
