apiVersion: v1
kind: Service
metadata:
  name: random-secret-operator
  labels:
    app: random-secret-operator
spec:
  selector:
    app: random-secret-operator
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP