apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: randomsecrets.secret.a-cup-of.coffee
spec:
  group: secret.a-cup-of.coffee
  names:
    kind: RandomSecret
    plural: randomsecrets
    singular: randomsecret
    shortNames:
      - rasec
      - ransec
      - rsec
      - ras
      - ran
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: Secret
          type: string
          description: The name of the secret to create.
          jsonPath: .spec.secretName
        - name: Age
          type: date
          description: The time at which the secret was created.
          jsonPath: .metadata.creationTimestamp
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
              enum:
                - secret.a-cup-of.coffee/v1
            kind:
              type: string
              enum:
                - RandomSecret
            metadata:
              type: object
            spec:
              type: object
              properties:
                secretName:
                  type: string
                  description: The name of the secret to create.
                key:
                  type: string
                  description: The key under which the secret value will be stored.
                length:
                  type: integer
                  description: Length of the generated secret.
                  minimum: 1
                specialChar:
                  type: boolean
                  description: Whether special characters should be included in the secret.
                static:
                  type: object
                  additionalProperties:
                    type: string
                  description: A map of static key-value pairs to include in the secret.
              required:
                - secretName
                - key
                - length
