apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "random-operator.fullname" . }}-job-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "random-operator.fullname" . }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: random-secret-job-sa
    namespace: {{ .Release.Namespace }}
